{
  "name": "git_working",
  "version": "1.0.0",
  "description": "this is for test git and working with them for example ( gitignore , push , pull , ... )",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirrezald1343/working-one.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amirrezald1343/working-one/issues"
  },
  "homepage": "https://github.com/amirrezald1343/working-one#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
